{
  "name": "watson-fridge-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niqqq25/Watson-Fridge-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niqqq25/Watson-Fridge-BE/issues"
  },
  "homepage": "https://github.com/niqqq25/Watson-Fridge-BE#readme",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  }
}
